{
  "schemaVersion": 1,
  "id": "pablo.uslugi",
  "name": "Local Web Services",
  "version": "1.0.0",
  "author": "pablo",
  "description": "Local web services (Docker/venv/system services) with ports, CPU/RAM, uptime — click opens the browser. PL/EN auto.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "Local Web Services",
    "description": "Listening local web services from Docker, processes and system services; click to open in browser.",
    "category": "Development",
    "allowMultiple": false,
    "defaultSection": "left",
    "defaults": {
      "refreshIntervalSec": 15,
      "language": "auto",
      "display": "full"
    },
    "schema": [
      {
        "key": "refreshIntervalSec",
        "type": "integer",
        "label": "Odświeżanie (sekundy)",
        "min": 5,
        "max": 300,
        "step": 5,
        "defaultValue": 15
      },
      {
        "key": "language",
        "type": "string",
        "label": "Language / Język",
        "defaultValue": "auto"
      },
      {
        "key": "display",
        "type": "string",
        "label": "Display / Widok (full|compact)",
        "defaultValue": "full"
      }
    ]
  }
}
